{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../../../../../Volumes/RRD.Reclassification_LEEF-2"
		},
		{
			"path": "../../measurements/LEEF.2.measurement.flowcytometer"
		}
	],
	"settings": {}
}